# Kotlin-Samples

./: README.md
AboutMe/app/: build.gradle
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia/: build.gradle  settings.gradle
AndroidTrivia/app/: build.gradle
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DevTube/: build.gradle  settings.gradle
DevTube/app/: build.gradle
DevTube/app/src/androidTest/java/com/netlify/anshulgupta/dev_tube/: ExampleInstrumentedTest.kt
DevTube/app/src/main/: AndroidManifest.xml
DevTube/app/src/main/java/com/netlify/anshulgupta/dev_tube/: MainActivity.kt  MainApplication.kt
DevTube/app/src/main/java/com/netlify/anshulgupta/dev_tube/db/: DBEntity.kt  Room.kt
DevTube/app/src/main/java/com/netlify/anshulgupta/dev_tube/network/: DataTransferObjects.kt  Service.kt
DevTube/app/src/main/java/com/netlify/anshulgupta/dev_tube/ui/: DevTubeAdapter.kt  DevTubeFragment.kt  DevTubeViewModel.kt  MainActivity.kt  VideoRepository.kt  models.kt
DevTube/app/src/main/java/com/netlify/anshulgupta/dev_tube/util/: BindingAdapters.kt  Util.kt
DevTube/app/src/main/java/com/netlify/anshulgupta/dev_tube/work/: RefreshDataWork.kt
DevTube/app/src/main/res/drawable/: ic_play_circle_outline_black_48dp.xml
DevTube/app/src/main/res/layout/: activity_main.xml  fragment_dev_tube.xml  item_layout.xml
DevTube/app/src/main/res/menu/: toolbar_menu.xml
DevTube/app/src/main/res/navigation/: nav_graph.xml
DevTube/app/src/main/res/values/: strings.xml
DevTube/app/src/test/java/com/netlify/anshulgupta/dev_tube/: ExampleUnitTest.kt
DevTube/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/: README.md
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GDGFinder/: build.gradle  settings.gradle
GDGFinder/app/: build.gradle
GDGFinder/app/src/androidTest/java/com/netlify/anshulgupta/gdg_finder/: ExampleInstrumentedTest.kt
GDGFinder/app/src/main/: AndroidManifest.xml
GDGFinder/app/src/main/java/com/netlify/anshulgupta/gdg_finder/: AddGdgFragment.kt  GdgListFragment.kt  HomeFragment.kt  MainActivity.kt
GDGFinder/app/src/main/java/com/netlify/anshulgupta/gdg_finder/addGDG/: AddGdgFragment.kt
GDGFinder/app/src/main/java/com/netlify/anshulgupta/gdg_finder/home/: HomeFragment.kt  HomeViewModel.kt
GDGFinder/app/src/main/java/com/netlify/anshulgupta/gdg_finder/network/: ChapterModel.kt  GdgApiService.kt
GDGFinder/app/src/main/java/com/netlify/anshulgupta/gdg_finder/searchGDG/: GdgListFragment.kt
GDGFinder/app/src/main/res/layout/: activity_main.xml  fragment_add_gdg.xml  fragment_gdg_list.xml  fragment_home.xml  list_item.xml
GDGFinder/app/src/main/res/menu/: drawer_view.xml
GDGFinder/app/src/main/res/navigation/: nav_graph.xml
GDGFinder/app/src/main/res/values/: strings.xml
GDGFinder/app/src/test/java/com/netlify/anshulgupta/gdg_finder/: ExampleUnitTest.kt
GDGFinder/gradle/wrapper/: gradle-wrapper.properties
GuessIt/app/: build.gradle
GuessIt/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate/: build.gradle  settings.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/androidTest/java/com/netlify/anshulgupta/marsrealestate/: ExampleInstrumentedTest.kt
MarsRealEstate/app/src/main/: AndroidManifest.xml
MarsRealEstate/app/src/main/java/com/netlify/anshulgupta/marsrealestate/: BindingAdapters.kt  MainActivity.kt
MarsRealEstate/app/src/main/java/com/netlify/anshulgupta/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsRealEstate/app/src/main/java/com/netlify/anshulgupta/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstate/app/src/main/java/com/netlify/anshulgupta/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstate/app/src/main/res/drawable/: ic_launcher_background.xml
MarsRealEstate/app/src/main/res/drawable-v22/: ic_launcher_foreground.xml
MarsRealEstate/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsRealEstate/app/src/main/res/menu/: overflow_menu.xml
MarsRealEstate/app/src/main/res/navigation/: nav_graph.xml
MarsRealEstate/app/src/main/res/values/: strings.xml
MarsRealEstate/app/src/test/java/com/netlify/anshulgupta/marsrealestate/: ExampleUnitTest.kt
MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
NavigationComponentDemo/: build.gradle
NavigationComponentDemo/app/: build.gradle
NavigationComponentDemo/app/src/androidTest/java/com/netlify/anshulgupta/navigationcomponentdemo/: ExampleInstrumentedTest.kt
NavigationComponentDemo/app/src/main/: AndroidManifest.xml
NavigationComponentDemo/app/src/main/java/com/netlify/anshulgupta/navigationcomponentdemo/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainActivity.kt  MainFragment.kt  MoneyHandler.kt  SpecifyAmountFragment.kt  Utils.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
NavigationComponentDemo/app/src/main/res/layout/: fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_main.xml  fragment_specify_amount.xml  fragment_view_balance.xml  fragment_view_transaction.xml
NavigationComponentDemo/app/src/main/res/navigation/: nav_graph.xml
NavigationComponentDemo/app/src/main/res/values/: strings.xml
NavigationComponentDemo/app/src/test/java/com/netlify/anshulgupta/navigationcomponentdemo/: ExampleUnitTest.kt
NavigationComponentDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerGridView/: README.md  settings.gradle
RecyclerGridView/app/: build.gradle
RecyclerGridView/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/: settings.gradle
RetrofitDemo/app/: build.gradle
RetrofitPost/: settings.gradle
RetrofitPost/app/: build.gradle
SleepTracker/: build.gradle
SleepTracker/app/: build.gradle
VolleyDemo/: settings.gradle
VolleyDemo/app/: build.gradle
android-workmanager/: build.gradle
android-workmanager/app/: build.gradle
(+125 files in other folders)
