// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = "3.6.3"
        version_core = "1.2.0"
        version_fragment = "1.2.4"
        version_constraint_layout = "1.1.3"
        version_glide = "4.11.0"
        version_kotlin = "1.3.71"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.9.2"
        version_navigation = "2.3.0-alpha01"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.1.0"
        version_appcompat = "1.1.0"
        version_room = "2.2.5"
        version_joda = "2.10.6"
        version_work = "2.3.4"
        version_timber = "4.7.1"
        version_play_services="17.0.0"
        version_material="1.2.0-beta01"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
